# MiscUtils

./: DecodingGoogleAuthenticatorExports.md  README.md
CurrencyToWords/: CurrencyToWords.java  ReadMe.md  currencyToWords.java
Docker/: WebAccessToGUIJavaApp.md
Docker/PostgresAndOpenSearch/: .env  DockerfileForOpenSearch  GPT4 Prompt to create Database and SearchEngine.md  README.md  docker-compose.yml  start_stack.sh
Health/MotionSickRelief/: MotionSickRelief.cpp  ReadMe.md
Linux/: EditGitFileWorkflow.md  ExpandRootLogicalVolume.md  Fedora-Unbuntu-commandTable.md  OneLiners.md
Linux/GIT/: RedactTextInCommits.md
Linux/GetIP/: README.md  ip-lookup-README.md  ipinfo.sh
Linux/K8S/: README.md  terminatePods.sh
Linux/Postfix/: ReadMe.md  main.cf
Linux/ThrowAwayMavenBuilder/: Dockerfile  ReadMe.md
Linux/VMishRHELContainer/: 1.rhel9-pseudo-vm-podman-systemd-ansible-wsl2.md  ReadMe.md  UsingTheContainer.md
Linux/sudo/: passwordless-sudo-named-user.md  passwordless-sudo-wheel.md
PDF/page-counter/: README.md  build.sh  pom.xml
PDF/page-counter/src/main/java/chongwm/utils/pdf/counter/: Document.java  DocumentList.java  PdfCounterException.java  PdfPageCounter.java
PDF/page-counter/src/main/resources/: logback.xml
PDF/page-counter/src/test/java/chongwm/utils/pdf/counter/: PdfPageCounterTest.java
PDF/pdf-splitter/: README.md  pom.xml
PDF/pdf-splitter/src/main/java/chongwm/utils/pdf/: PdfSplitterApplication.java
PDF/pdf-splitter/src/main/java/chongwm/utils/pdf/exception/: InvalidConfigurationException.java  PdfSplitterException.java
PDF/pdf-splitter/src/main/java/chongwm/utils/pdf/model/: DocumentSection.java  SplitConfiguration.java
PDF/pdf-splitter/src/main/java/chongwm/utils/pdf/service/: FileNamingService.java  PdfSplitterService.java
PDF/pdf-splitter/src/main/java/chongwm/utils/pdf/util/: JsonConfigurationReader.java
PDF/pdf-splitter/src/main/resources/: logback.xml
PDF/pdf-splitter/src/test/java/chongwm/utils/pdf/service/: FileNamingServiceTest.java  PdfSplitterServiceTest.java
PDF/pdf-splitter/src/test/java/chongwm/utils/pdf/util/: JsonConfigurationReaderTest.java
PDF/pdf-splitter/src/test/resources/: test-config.json
SSD_Refresher/: README.md  refresh_ssd4.py
SalesforceDocCom/Certinia/: ExportTimeCards.md  README.md
Tenet/: ISV.md
Windows/FixWindowsHelloWhenDomainChanges/: ReadMe.md  ReadMe2.md
Windows/Preventing_PrintScreen/: Dockerfile  ITSec-ThreatModel-Review.md  README.md  poc2winpanels.cpp
Windows/Preventing_PrintScreen/Untested/: MfcProtectedPanePoC.cpp  MfcProtectedPanePoC.sln  MfcProtectedPanePoC.vcxproj  ReadMe.md  pch.h
Windows/Preventing_PrintScreen/Untested_PrintAndCamera/: README.md  secure_glitch.cpp
Windows/Preventing_PrintScreen/Untested_securedThinWebBrowser/: README (2).md  README.md  Readme2.md  main.cpp
Windows/Tomcat/10/: AdditionalInstance.bat  README.md
duckPinger/: Dockerfile  duckPingerDeploymentConfig.yaml  eksctlToCreateIRSA
duckPinger/container/: duck.sh
